# SportService

./: README.md  build.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yt/sportservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yt/sportservice/: ISportService.aidl  ISportServiceCallback.aidl
app/src/main/java/com/yt/sportservice/: KApplication.java  SportClient.java  SportService.java
app/src/main/java/com/yt/sportservice/acty/: GPSTestActivity.java  SportLauncherActivity.java
app/src/main/java/com/yt/sportservice/adapter/: GPSInfoListAdapter.java
app/src/main/java/com/yt/sportservice/constant/: DBConstant.java  HeartrateConstant.java  MsgContent.java  TimeConstants.java
app/src/main/java/com/yt/sportservice/dao/: DaoMaster.java  DaoSession.java  StepHistoryDao.java  UploadDataEntityDao.java
app/src/main/java/com/yt/sportservice/entity/: CdmaID.java  CdmaNeighboringCellInfo.java  GSMNeighboringCellInfo.java  LocationEntity.java  LoginResponse.java  NeiborWifi.java  NeiborWifiInfo.java  NeighboringInfo.java  PostDataResponse.java  PostDataResponseOpration.java  SCell.java  SmartLocationBean.java  StepHistory.java  StudentInfoEvent.java  (+1 more)
app/src/main/res/drawable/: battery.xml  battery_charging.xml  battery_low_15.xml  ic_et_bg.xml
app/src/main/res/layout/: activity_fise_launcher.xml  activity_sport_client.xml  gps_info_item.xml  gps_test_activity.xml
app/src/main/res/values/: color.xml  ids.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/yt/sportservice/: ExampleUnitTest.java
(+44 files in other folders)
