<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/text_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:text="GPS 测试已打开"/>
    <TextView
        android:id="@+id/text_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text_tips"
        android:textColor="@color/text_color"
        android:text="location:"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/location_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/text_location"
        android:layout_marginBottom="10dp">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>